"Fob Rord"

A modern story by the kids who sit in the back corner.

*** Cast ***

Mayor (playable) ... Linus Bergstrom
Deputy Mayor (playable) ... Alice Lin
Council Member ... Storm Sparks
Another Council Member ... Jordan Fischer
Yet Another Employee ... Dave Johnston

*** Scenario ***

The town hall is indoors.

// we should add more descriptions here

//in a character file for fob rord - he once did coke in one of his drunken stupors.
// this may or may not have resulted in the death of a hooker. 
// this is not information he'd like others to learn,
//but he fears someone has caught on to his secret...

*** Scene - Everyone is discussing city issues ***

(Linus, Alice, and Storm are in the town hall. Conversation is restricted.)

Storm: I am a banana!