"Fob Rord"

A modern story by the kids who sit in the back corner.

*** Cast ***

Mayor (playable) ... Linus Bergstrom
Deputy Mayor ... Alice Lin
Council Member ... Storm Sparks
Another Council Member ... Jordan Fischer
Yet Another Council Member ... Dave Johnston

*** Scenario ***

The city hall is indoors.

The office is indoors.

Alice, Storm, Jordan, and Dave are friends of Linus.

Storm, Jordan, and Dave are friends of Alice.

Jordan and Dave are friends of Storm.

Dave is a friend of Jordan.

// we should add more descriptions here

//in a character file for fob rord - he once did coke in one of his drunken stupors.
// this may or may not have resulted in the death of a hooker. 
// this is not information he'd like others to learn,
//but he fears someone has caught on to his secret...

*** Scene - The Mayor Prepares for the meeting ***

(Linus is in the office. Conversation is restricted.)

Narration: Fob Rord is in his office preparing for the city council meeting. He's tired and annoyed with having to attend so many meetings to discuss important city issues. He wonders why mayors cant just sit around snorting coke.

Choice (Snorting coke): Fob Rord does a line off of the Constitution of Canada. That really hit the spot.
-- Take the edge off.

Choice (Discussing city issues): Fob Rord decides to man up and brave the eternal torment that is civic duty.
-- Go to the meeting.

*** Scene - Snorting coke ***

(Linus is happy.)

Narration: Ready to face the world, Fob Rord swaggers over to the meeting.

(End if Linus is happy and go to Discussing city issues.)

*** Scene - Discussing city issues ***

(Linus, Jordan, Dave, Alice, and Storm are in the city hall. Conversation is restricted. The scene is about starting.)

(About Starting)

(if Linus is happy) 
(a) Linus: Shut up everyone! Let's get this over with.
-- Quiet Everyone

Anyone but Linus: Woah buddy, take a chill pill.
(He openly rates Linus's accomplishment 10% lower.)

(Going on to topics.)

(b) Linus: Alright everyone, let's please get started.
-- Let's start

Anyone but Linus: Sorry. Okay, the meeting is now in session.

(Going on to topics.)

(if Linus is not happy)
(c) Linus: Can everyone please quiet down? We need to start the meeting.
-- Quiet Everyone

(d) Linus: Alright everyone, let's please get started.
-- Let's start

(>) Anyone but Linus: Sorry. Okay, the meeting is now in session.

(Going on to topics.)

