"Fob Rord"

A modern story by the kids who sit in the back corner.

*** Cast ***

Mayor (playable) ... Linus Bergstrom
Deputy Mayor ... Alice Lin
Council Member ... Storm Sparks
Another Council Member ... Jordan Fischer
Yet Another Council Member ... Dave Johnston

*** Scenario ***

The city hall is indoors.

The office is indoors.

Alice, Storm, Jordan, and Dave are friends of Linus.

Storm, Jordan, and Dave are friends of Alice.

Jordan and Dave are friends of Storm.

Dave is a friend of Jordan.

// we should add more descriptions here

//in a character file for fob rord - he once did coke in one of his drunken stupors.
// this may or may not have resulted in the death of a hooker. 
// this is not information he'd like others to learn,
//but he fears someone has caught on to his secret...

*** Scene - The Mayor Prepares for the meeting ***

(Linus is in the office. Conversation is restricted.)

Narration: Fob Rord is in his office preparing for the city council meeting. He's tired and annoyed with having to attend so many meetings to discuss important city issues. He wonders why mayors cant just sit around snorting coke.

Choice (Snorting coke): Fob Rord does a line off of the Constitution of Canada. That really hit the spot.
-- Take the edge off.

Choice (Discussing city issues): Fob Rord decides to man up and brave the eternal torment that is civic duty.
-- Go to the meeting.

*** Scene - Snorting coke ***

(Linus is happy.)

Narration: Ready to face the world, Fob Rord swaggers over to the meeting.

(End if Linus is happy and go to Discussing city issues.)

*** Scene - Discussing city issues ***

(Linus, Jordan, Dave, Alice, and Storm are in the city hall. Conversation is restricted. The scene is about starting.)

(About starting.)

(if Linus is happy) 
(a) Linus: Shut up everyone! Let's get this over with.
-- Quiet Everyone

Anyone but Linus: Woah buddy, take a chill pill.
(Alice rates Linus's accomplishment 10% lower.)

(if Linus is happy) 
(b) Linus: Alright everyone, let's please get started.
-- Let's start

(if Linus is not happy)
(c) Linus: Can everyone please quiet down? We need to start the meeting.
-- Quiet Everyone

(if Linus is not happy)
(d) Linus: Alright everyone, let's please get started.
-- Let's start

(Going on to drugs.)

Linus: Right now, I think we should talk about the growing drug problem among our youths. 
-- talk about drugs.

(Continuing on drugs.)

(a) Linus: Personally, i think that it's a simple case of a few problematic individuals getting addicted and then pressuring their peers into doing drugs also. 

(aa) Linus: We need to step up enforcement to arrest the problematic children to get them away from their peers. 

Anyone else: That seems very harsh, identifying them may be wise, but we should try to rehabilitate them instead.
(Alice rates Linus's accomplishment 10% lower.)

(Going on to beginning.)

(ab) Linus: We need to add more educational programs at schools to teach kids about how dangerous drugs are.

Anyone else: I totally agree.
(Alice rates Linus's accomplishment 20% higher.)

(Going on to beginning.)

(b) Linus: Or should I say, drug opportunity. Close-minded fools are thinking of this as a problem, but in fact drugs can boost productivity, and we should be encouraging their use and providing them in schools.

Anyone else: Are you insane? Drugs ruin lives, how can you suggest giving them to kids.
(Alice rates Linus's accomplishment 90% lower.)
-- BS, drugs ruin lives

(Going on to beginning.)

(Continuing on beginning.)

Linus: I think that we should talk about public transportation in this city. 

(a) Linus: People are getting fat, we should remove all public transportation so that people have to walk places to make them lose weight.

Anyone else: That seems like we'd be overstepping our bounds.

(Going on to beginning.)

(b) Linus: We need more subways.

Anyone else: Why?.
-- ask why

Linus: because I fucking say so, thats why.

Anyone else: This is a democracy, you can't do that.
(Alice rates Linus's accomplishment 50% lower.)

(Going on to beginning.)

(About beginning.)

(if Alice rates Linus's accomplishment as worse than neutral) Anyone but Linus: I think you suck as mayor.


(End if Alice rates Linus's accomplishment as worse than neutral and go to The End.)

(End if there is a lull where Linus is and 75 ticks have passed and go to Success.)

*** Scene - The End ***

(Linus is in The Jail. the scene is about getting arrested.)

Narration: It's the fucking end, you've been put in jail for being an awful mayor.

*** Scene - Success ***

(Linus is in Linus's House.)

Narration: It's the end, you made it through the meeting successfully and are now at home.

