"Fob Rord"

A modern story by the kids who sit in the back corner.

*** Cast ***

Mayor (playable) ... Linus Bergstrom
Deputy Mayor (playable) ... Alice Lin
Council Member ... Storm Sparks
Another Council Member ... Jordan Fischer
Yet Another Employee ... Dave Johnston

*** Scenario ***

The town hall is indoors.

// we should add more descriptions here

*** Scene - Everyone is discussing city issues ***

(Linus, Alice, and Storm are in the town hall. Conversation is restricted.)

Storm: I am a banana!